
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:minmax(100px, auto);
    grid-gap:1em;
    /* justify = left-right */
    justify-items: stretch;
    /* align = top-bottom */
    align-items: stretch;
}

/* make it easier to see the grids */
.container div {
    background:rgb(220,220,220);
    padding:1em;
}

.container div:nth-child(odd) {
    background:rgb(200,200,200);
    padding:1em;
}

.box1{
    grid-column:1/3;
    grid-row:1/3;
}

.box2{
    grid-column:3;
    grid-row:1/3;
}

.box3{
    grid-column:2/4;
    grid-row:3;
}

.box4{
    grid-column:1;
    grid-row: 2/4;
    border:1px solid #333;
}